# .env (server)
MONGODB_URI=mongodb+srv://kjanaideh155_db_user:A0fbXcLLGd5EXUq7@cluster0.6qy2b0m.mongodb.net/?appName=Cluster0
PORT=10000
FRONTEND_ORIGIN=https://movertoceer.online
DASHBOARD_ORIGIN=https://dashboard-henna-theta-79.vercel.app
JWT_SECRET=aZ3xY7hQpR9nL8sT6vM2bC4fJ0kN5wE1uH3rV8dK6gB2tS4mX9pR5qTZc8Yt3Qx
